
CXX_STD = CXX11
PKG_CPPFLAGS =-DROUT

PKG_LIBS += `${R_HOME}/bin/Rscript -e "RProtoBufLib:::LdFlags()"` -lws2_32

#expose headers in installed package include folder
USERINCLUDE = $(R_PACKAGE_DIR)/include
USERHEADERDIR = $(USERINCLUDE)/cytolib
USERHEADER = $(USERINCLUDE)/GatingSet.hpp

USERDIR = ${R_PACKAGE_DIR}/lib${R_ARCH}
PKGLIB = ${USERDIR}/libcytolib.a


all:  $(USERHEADER)	$(SHLIB)
 
$(SHLIB): $(PKGLIB)


#expose static lib for other package to link to 
$(PKGLIB): $(OBJECTS)
	mkdir -p "${USERDIR}"
	$(AR) rs "${PKGLIB}" $(OBJECTS)


#copy the src/include/* to package include
$(USERHEADER): 
	mkdir -p "${USERHEADERDIR}"
	cp include/* ${USERHEADERDIR} -f
	cp GatingSet.pb.h ${USERINCLUDE} -f #GatingSet.pb.h is autogenerated by protoc and thus kept at the same folder as GatingSet.proto

.PHONY: 	all clean 

clean:
		rm -f $(OBJECTS) $(SHLIB)
 


